ext {
    android = [
            compileSdkVersion    : 23,
            buildToolsVersion    : "26.0.2",
            applicationId        : "com.thl.spinner",
            minSdkVersion        : 15,
            targetSdkVersion     : 23,
            versionCode          : 1,
            versionName          :"1.0.0",

    ]

    version = [
            androidSupportSdkVersion: "23.0.1",
    ]

    dependencies = [
            //support
            "design"               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",


    ]
}
